PORT=3001
MONGO_DB_URL = mongodb://heroku_wfz81q8r:f4siohde763keg1rhlq37ugl37@ds119052.mlab.com:19052/heroku_wfz81q8r
JWT_SECRET_KEY = test@1234

CLOUD_NAME = htuyz7xjo
API_KEY = 324214576767794
API_SECRET = rP76WjIM2ZU4P8svhJ6AYochyaA